# prog_lab6

./: pom.xml
client/: pom.xml
client/src/main/java/client/: Client.java
client/src/main/java/commandRequest/: ScriptNeedRequest.java
client/src/main/java/main/: Main.java
client/src/main/java/utils/: ClientRequestManager.java  DragonMaker.java
common/: pom.xml
common/src/main/java/data/: Dragon.java
common/src/main/java/helpers/: test.xml  text.txt
common/src/main/java/interaction/: CommandRequest.java  Request.java  ResponseMessage.java
server/: pom.xml
server/src/main/java/commands/: AbstractCommand.java  AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterLessThanAgeCommand.java  HelpCommand.java  InfoCommand.java  MaxByDescriptionCommand.java  PrintAscendingCommand.java  RemoveByIdCommand.java  RemoveHeadCommand.java  SaveCommand.java  ShowCommand.java  UpdateByIdCommand.java
server/src/main/java/main/: Main.java
server/src/main/java/server/: Server.java
server/src/main/java/utils/: CollectionManager.java  CommandManager.java  Comparator.java  Parser.java
